<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_zhuanlan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:background="?android:attr/colorBackground"
    tools:context="com.shining.myapplication.ui.zhuanlanActivity" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:padding="8dp"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/zhuanlan_default_pic"
                android:id="@+id/zl_avatar_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/zl_zhuanlan_name"
                android:text="知乎周刊"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorPrimary"
                android:textAllCaps="false"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:id="@+id/zl_zhuanlan_intro"
                android:text="什么是病毒？病毒是如何运作的？病毒又是怎么影响到我们生活的方方面面的？"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">
                <Button
                    android:text="关注专栏"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/zl_follow_bt"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/zl_button_add" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/zl_follow_bt" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/zl_follow_counts"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:text="1912人关注"
                android:textAllCaps="false"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:id="@+id/zl_topic_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zl_topic_name"
                android:text="最新文章"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textAlignment="textStart" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/zl_topic_line"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zl_articles_view" />

    </LinearLayout>
</ScrollView>